<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mädhar — Archivo TXT</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Archivo tipo TXT - Mädhar">
</head>
<body>
  <main>
    <h1>MÄDHAR</h1>
    <p>archive</p>
    <ul>
      <li><a href="archive/lhilybeth/01.txt">lhilybeth_01.txt</a></li>
      <li><a href="archive/crypt/crypt.txt">la_cripta.txt</a></li>
    </ul>
  </main>
</body>
</html>
